<% extend 'layout' %>
<section>
  <h1><%= @title %></h1>
  <div style="text-align: right">
    <a href="" class="btn btn-primary mb-2">新規登録</a>
  </div>
  <div class="border row" style="padding: 20px; margin: 20px 0">
    <div class="col-sm-4">
      <h4>スライド１</h4>
      <p>タイトル：テキスト</p>
      <p>フレーズ：テキストテキストテキスト</p>
    </div>
    <div class="col-sm-8">
      <image style="height: 200px;" src=https://lh3.googleusercontent.com/proxy/O1ziabhQ7pk3wRKCfaRQrdp9gMYK0o_ulyYpbvj_4vUgXo5kcSu1iKoKuoweTQzZ3W0y6cgnrACZqfQPZnOlk5mVnY2bo_xkJJOlr0jyAOba></image>
    </div>
  </div>
  <div class="border row" style="padding: 20px; margin: 20px 0">
    <div class="col-sm-4">
      <h4>スライド2</h4>
      <p>タイトル：テキスト</p>
      <p>フレーズ：テキストテキストテキスト</p>
    </div>
    <div class="col-sm-8">
      <image style="height: 200px;" src=https://lh3.googleusercontent.com/proxy/O1ziabhQ7pk3wRKCfaRQrdp9gMYK0o_ulyYpbvj_4vUgXo5kcSu1iKoKuoweTQzZ3W0y6cgnrACZqfQPZnOlk5mVnY2bo_xkJJOlr0jyAOba></image>
    </div>
  </div>
  <div class="border row" style="padding: 20px; margin: 20px 0">
    <div class="col-sm-4">
      <h4>スライド3</h4>
      <p>タイトル：テキスト</p>
      <p>フレーズ：テキストテキストテキスト</p>
    </div>
    <div class="col-sm-8">
      <image style="height: 200px;" src=https://lh3.googleusercontent.com/proxy/O1ziabhQ7pk3wRKCfaRQrdp9gMYK0o_ulyYpbvj_4vUgXo5kcSu1iKoKuoweTQzZ3W0y6cgnrACZqfQPZnOlk5mVnY2bo_xkJJOlr0jyAOba></image>
    </div>
  </div>
  <div class="border row" style="padding: 20px; margin: 20px 0">
    <div class="col-sm-4">
      <h4>スライド4</h4>
      <p>タイトル：テキスト</p>
      <p>フレーズ：テキストテキストテキスト</p>
    </div>
    <div class="col-sm-8">
      <image style="height: 200px;" src=https://lh3.googleusercontent.com/proxy/O1ziabhQ7pk3wRKCfaRQrdp9gMYK0o_ulyYpbvj_4vUgXo5kcSu1iKoKuoweTQzZ3W0y6cgnrACZqfQPZnOlk5mVnY2bo_xkJJOlr0jyAOba></image>
    </div>
  </div>
  <div class="border row" style="padding: 20px; margin: 20px 0">
    <div class="col-sm-4">
      <h4>スライド5</h4>
      <p>タイトル：テキスト</p>
      <p>フレーズ：テキストテキストテキスト</p>
    </div>
    <div class="col-sm-8">
      <image style="height: 200px;" src=https://lh3.googleusercontent.com/proxy/O1ziabhQ7pk3wRKCfaRQrdp9gMYK0o_ulyYpbvj_4vUgXo5kcSu1iKoKuoweTQzZ3W0y6cgnrACZqfQPZnOlk5mVnY2bo_xkJJOlr0jyAOba></image>
    </div>
  </div>
</section>
